# ArchitectureCompare

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd/architecturecompare/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/ddd/architecturecompare/model/: RedditApi.kt  RedditModel.kt  RedditService.kt
app/src/main/java/com/ddd/architecturecompare/mvc/: MvcController.kt  MvcFragment.kt
app/src/main/java/com/ddd/architecturecompare/mvp/: MvpFragment.kt  MvpPresenter.kt
app/src/main/java/com/ddd/architecturecompare/mvvm/: MvvmFragment.kt  MvvmViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ddd/architecturecompare/utils/: BindingUtils.kt  ItemGridAdapter.kt
app/src/main/res/drawable/: ic_chainsaw.xml  launch_screen.xml
app/src/main/res/layout/: fragment_mvvm.xml  grid_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
